# DocumentAdder

./: .gitignore  .gitlab-ci.yml  Adder.cs  App.config  App.cs  CBMember.cs  Data.cs  DataSet1.Designer.cs  DataSet1.xss  DocumentAdder.csproj  DocumentAdder.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form3.Designer.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.cs  LoginForm.cs  Program.cs  Searcher.cs  Server.cs  Settings.cs  Tasks.Designer.cs  Tasks.cs  VTBAdder.cs  WindowsFormsApp2.sln
Data/: config.json
DataSets/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd
DatabaseContact/: efpt.config.json
DatabaseContact/DatabaseContact/: i_collectContext.cs
DatabaseContact/DatabaseContact/Configurations/: ActionConfiguration.cs  AddressConfiguration.cs  ConstValueConfiguration.cs  DebtCalcConfiguration.cs  DebtConfiguration.cs  DebtGuarantor.cs  DictConfiguration.cs  DictNameConfiguration.cs  DocAttachConfiguration.cs  DocLinkConfiguration.cs  LawActConfiguration.cs  LawActDscLogConfiguration.cs  LawActPersonLinkConfiguration.cs  LawActProtokolConfiguration.cs  LawActSolicitationConfiguration.cs  LawCourtConfiguration.cs  LawExecConfiguration.cs  LawExecDscLogConfiguration.cs  LawExecPersonLinkConfiguration.cs  LawExecProtokolConfiguration.cs  LawSessionConfiguration.cs  PassportConfiguration.cs  PersonConfiguration.cs  PortfolioConfiguration.cs  UserConfiguration.cs  WorkTaskConfiguration.cs
DatabaseContact/Models/: Action.cs  Address.cs  ConstValue.cs  Debt.cs  DebtCalc.cs  DebtGuarantor.cs  Dict.cs  DictName.cs  DocAttach.cs  DocLink.cs  LawAct.cs  LawActDscLog.cs  LawActPersonLink.cs  LawActProtokol.cs  LawActSolicitation.cs  LawCourt.cs  LawExec.cs  LawExecDscLog.cs  LawExecPersonLink.cs  LawExecProkokol.cs  LawExecProtokol.cs  LawSession.cs  Passport.cs  Person.cs  Portfolio.cs  User.cs  WorkTask.cs
Dialogs/: DebtCalc.Designer.cs  DebtCalc.cs  DebtCalc.resx  DocAttach.Designer.cs  DocAttach.cs  DocAttach.resx  Mail.Designer.cs  Mail.cs  Mail.resx  OtherDocs.Designer.cs  OtherDocs.cs  OtherDocs.resx  Tasks.Designer.cs  Tasks.cs
Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SocketForm.Designer.cs  SocketForm.cs
Models/: ActDataModel.cs  Adder.cs  CBMember.cs  DataModel.cs  DebtModel.cs  DictModel.cs  FileData.cs  LawActModel.cs  LawCourtModel.cs  LawExecModel.cs  ListLawFields.cs  MailModel.cs  ModeClassProps.cs  OtherDocModel.cs  PersonModel.cs  ServerResults.cs  Settings.cs  SettingsModel.cs  UserModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: CBMember.datasource  DatabaseContact.Models.DocAttach.datasource  DocumentAdder.Models.Adder+FileItem.datasource  DocumentAdder.Models.DataModel.datasource  DocumentAdder.Models.DictModel.datasource  DocumentAdder.Models.FileData.datasource  DocumentAdder.Models.MailModel.datasource  DocumentAdder.Models.MailModelEnabled.datasource  DocumentAdder.Models.OtherDocModel.datasource  DocumentAdder.Models.OtherDocModelEnabled.datasource  DocumentAdder.Models.SettingsModel.datasource  DocumentAdder.Models.UserModel.datasource  DocumentAdder.Utils.LawActResult.datasource  DocumentAdder.Utils.LawExecResult.datasource
Resources/: config.json
Tasks/: CreateJsonStandelone.targets
Utils/: ActionsForms.cs  Addons.cs  Data.cs  FromStart.cs  LawActResult.cs  LawExecResult.cs  NegateBinding.cs  PrintBarCode.cs  Searcher.cs  Server.cs  VTBAdder.cs  Writer.cs
WindowsFormsApp2/: App.config  App.cs  Data.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form2.resx  Form3.cs  Form3.resx  Form4.cs  Form5.cs  Form6.Designer.cs  Form6.cs  FromStart.cs  GitVersion.yml  LoginForm.Designer.cs  ModeClassProps.cs  Program.cs  Searcher.cs  Settings.cs  SocketDisabled.Designer.cs  SocketDisabled.cs  Utils.cs  VTBAdder.cs  WindowsFormsApp2.csproj  packages.config
WindowsFormsApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
